<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Document</title>
    <style type="text/css">
        body, html {
            margin: 0; 
            padding: 0; 
            height: 100%; 
            overflow: hidden;
        }

        #content {
            position: absolute; 
            left: 0; 
            right: 0; 
            bottom: 0; 
            top: 0; 
        }

        .button {
            position: absolute; 
            top: 10px; 
            left: 10px; 
            z-index: 10; 
            padding: 5px 10px; 
            background-color: rgba(0, 123, 255, 0.8); 
            color: white; 
            text-decoration: none; 
            border-radius: 3px;
            font-size: 14px;
        }

        .button:hover {
            background-color: rgba(0, 86, 179, 0.8);
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">Home</a>
    <div id="content">
        <iframe width="100%" height="99%" frameborder="0" src="https://travelmapping.net/user/?units=miles&u=psiegel18&"></iframe>
    </div>
</body>
</html>
